<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Select</title>
     <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="shortcut icon" href="/img/favicon/SS logo2.ico" type="image/x-icon">
     <link rel="stylesheet" href="/css/font.css">
     <link rel="stylesheet" href="/css/style.css">
     <script src="https://kit.fontawesome.com/b5094155f1.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Explore Our Projects -->
    <section id="project">
        <h1 class="header-for-all">Explore Our Projects</h1>
        <div class="projects-items">
          <div class="item item-1"><p>Aluminium </p><span >Partition</span></div>
          <div class="item item-2"><p>Bathroom </p><span>Door</span></div>
          <div class="item item-3"><p>Glass Partition</p><span>Partition</span></div>
          <div class="item item-4"><p>Glass </p><span>Show Case</span></div>
          <div class="item item-5"><p>Handrail</p></div>
      </div>
         <div class="projects-container project-1" >
  
       <div class="project-items-slider">
         <div class="project-slider" >
          <div class=" btn btn-prev ">
            <button class="btn-for-slider "><i class="fa-solid fa-chevron-left"></i></button>
        </div>
              
            
          
                  <div class="project-slide">
                    <img src="/img/Item's Informations/Explore Our Projects/Aluminium/A5.png" alt="">
                     <div class="project-slider-text">
                        <span>Aluminium Partition</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iste veniam qui nobis 
                        similique. Quod harum hic ipsa a aut tenetur possimus nostrum delectus asperiores 
                         exercitationem deserunt, </p>
                     </div>
                    </div>
             
          
              <div class="btn btn-next">
                <button class="btn-for-slider "><i class="fa-solid fa-chevron-right"></i></button>
              </div>
            
            </div>
         
     </div>
  
      </div>
      <div class="projects-container project-2" style="display: none;">
  
        <div class="project-items-slider">
          <div class="project-slider" >
           <div class=" btn btn-prev ">
             <button class="btn-for-slider "><i class="fa-solid fa-chevron-left"></i></button>
         </div>
             <div class="project-slide">
             <img src="/img/Item's Informations/Explore Our Projects/Bathroom Door/B1.png" alt="">
              <div class="project-slider-text">
                 <span>Bathroom Door</span>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iste veniam qui nobis 
                 similique. Quod harum hic ipsa a aut tenetur possimus nostrum delectus asperiores 
                  exercitationem deserunt, </p>
              </div>
             </div>
        
       
             
             
               <div class="btn btn-next"><button class="btn-for-slider "><i class="fa-solid fa-chevron-right"></i></button></div>
             </div>
      </div>
       </div>
       <div class="projects-container project-3" style="display: none;">
  
        <div class="project-items-slider">
          <div class="project-slider" >
           <div class=" btn btn-prev ">
             <button class="btn-for-slider "><i class="fa-solid fa-chevron-left"></i></button>
         </div>
             <div class="project-slide">
             <img src="/img/Item's Informations/Explore Our Projects/Glass Partition/G1.png" alt="">
              <div class="project-slider-text">
                 <span>Glass Partition</span>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iste veniam qui nobis 
                 similique. Quod harum hic ipsa a aut tenetur possimus nostrum delectus asperiores 
                  exercitationem deserunt, </p>
              </div>
             </div>
        
       
             
             
               <div class="btn btn-next"><button class="btn-for-slider "><i class="fa-solid fa-chevron-right"></i></button></div>
             </div>
      </div>
       </div>
       <div class="projects-container project-4" style="display: none;">
  
        <div class="project-items-slider">
          <div class="project-slider" >
           <div class=" btn btn-prev ">
             <button class="btn-for-slider "><i class="fa-solid fa-chevron-left"></i></button>
         </div>
             <div class="project-slide">
             <img src="/img/Item's Informations/Explore Our Projects/Glass Show Case/GS1.png" alt="">
              <div class="project-slider-text">
                 <span>Glass Show Case</span>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iste veniam qui nobis 
                 similique. Quod harum hic ipsa a aut tenetur possimus nostrum delectus asperiores 
                  exercitationem deserunt, </p>
              </div>
             </div>
        
       
             
             
               <div class="btn btn-next"><button class="btn-for-slider "><i class="fa-solid fa-chevron-right"></i></button></div>
             </div>
      </div>
       </div>
       <div class="projects-container project-5" style="display: none;">
  
        <div class="project-items-slider">
          <div class="project-slider" >
           <div class=" btn btn-prev ">
             <button class="btn-for-slider "><i class="fa-solid fa-chevron-left"></i></button>
         </div>
             <div class="project-slide">
             <img src="/img/Item's Informations/Explore Our Projects/Hand Rail/H1.png" alt="">
              <div class="project-slider-text">
                 <span>Handrail</span>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iste veniam qui nobis 
                 similique. Quod harum hic ipsa a aut tenetur possimus nostrum delectus asperiores 
                  exercitationem deserunt, </p>
              </div>
             </div>
        
       
             
             
               <div class="btn btn-next"><button class="btn-for-slider "><i class="fa-solid fa-chevron-right"></i></button></div>
             </div>
      </div>
       </div>
      
        </section>
         <!-- ######## -->

        <!-- client Testimonials -->
        <section id="client">
        <div class="client-parent-container">
         <h1 class="header-for-all">Client Testimonials</h1>
         <div class="client-slider">
            <div class=" btn btn-prev">
                <button class="btn-for-slider prev"><i class="fa-solid fa-chevron-left"></i></button>
            </div>
            <div class="client-slider-items">
              <div class="slide">
            <img src="/img/Client Testimonials-2/C8.png" alt="">
            
            <p>
                <i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Eos vitae perferendis sit cumque 
                nisi hic expedita, quae, eligendi cupiditate magnam modi repudiandae alias praesentium 
                aspernatur fuga. <br> dolor sit amet consectetur adipisicing elit. Eos vitae perferendis 
                sit cumque nisi hic expedita, Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               
               <i class="fa-solid fa-quote-right"></i> 
                <br>
                
            <span style="font-size: 2rem; ">Mr.John</span><br>
            <span style="font-size: 1.2rem;">CEO</span><br>
            <span  style="font-size: 1.2rem;">DJM Corporation</span>
        
            </p> 
          </div>
          <div class="slide">
            <img src="/img/Client Testimonials-2/C7.png" alt="">
            
            <p>
                <i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Eos vitae perferendis sit cumque 
                nisi hic expedita, quae, eligendi cupiditate magnam modi repudiandae alias praesentium 
                aspernatur fuga. <br> dolor sit amet consectetur adipisicing elit. Eos vitae perferendis 
                sit cumque nisi hic expedita, Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               
               <i class="fa-solid fa-quote-right"></i> 
                <br>
                
            <span style="font-size: 2rem; ">Mr.John</span><br>
            <span style="font-size: 1.2rem;">CEO</span><br>
            <span  style="font-size: 1.2rem;">DJM Corporation</span>
        
            </p> 
          </div>
          <div class="slide">
            <img src="/img/Client Testimonials-2/C6.png" alt="">
            
            <p>
                <i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Eos vitae perferendis sit cumque 
                nisi hic expedita, quae, eligendi cupiditate magnam modi repudiandae alias praesentium 
                aspernatur fuga. <br> dolor sit amet consectetur adipisicing elit. Eos vitae perferendis 
                sit cumque nisi hic expedita, Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               
               <i class="fa-solid fa-quote-right"></i> 
                <br>
                
            <span style="font-size: 2rem; ">Mr.John</span><br>
            <span style="font-size: 1.2rem;">CEO</span><br>
            <span  style="font-size: 1.2rem;">DJM Corporation</span>
        
            </p> 
          </div>
          <div class="slide">
            <img src="/img/Client Testimonials-2/C5.png" alt="">
            
            <p>
                <i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Eos vitae perferendis sit cumque 
                nisi hic expedita, quae, eligendi cupiditate magnam modi repudiandae alias praesentium 
                aspernatur fuga. <br> dolor sit amet consectetur adipisicing elit. Eos vitae perferendis 
                sit cumque nisi hic expedita, Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               
               <i class="fa-solid fa-quote-right"></i> 
                <br>
                
            <span style="font-size: 2rem; ">Mr.John</span><br>
            <span style="font-size: 1.2rem;">CEO</span><br>
            <span  style="font-size: 1.2rem;">DJM Corporation</span>
        
            </p> 
          </div>
          <div class="slide">
            <img src="/img/Client Testimonials-2/C4.png" alt="">
            
            <p>
                <i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Eos vitae perferendis sit cumque 
                nisi hic expedita, quae, eligendi cupiditate magnam modi repudiandae alias praesentium 
                aspernatur fuga. <br> dolor sit amet consectetur adipisicing elit. Eos vitae perferendis 
                sit cumque nisi hic expedita, Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               
               <i class="fa-solid fa-quote-right"></i> 
                <br>
                
            <span style="font-size: 2rem; ">Mr.John</span><br>
            <span style="font-size: 1.2rem;">CEO</span><br>
            <span  style="font-size: 1.2rem;">DJM Corporation</span>
        
            </p> 
          </div>
        </div>
       
      
            <div class="btn btn-next">
                <button class="btn-for-slider next"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
         </div>
        </div>
        </section>
        <!-- ######## -->

        <!-- services section -->
        <section id="service">
        <div class="service-parent-container">
            <h1 class="header-for-all">Our Services</h1>
           <div class="intallation-1">
             <div class="installation-items">
                <img src="/img/Item's Informations/Our Services/Glass Installation.png" alt="" class="img-serivice"> 
                <div class="installation-items-text">
                <h5 class="header-services">Glass Installation</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea atque eos deserunt, assumenda natus praesentium error dolorum est temporibus quaerat?  <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aliquam nulla perferendis voluptatum, voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
                     Quisquam laborum fuga optio perferendis dolorem dolore quibusdam reprehenderit laboriosam ipsum incidunt repellendus, mollitia 
                </p>
            </div>
             </div>
           </div>
           <div class="installation-2">
            <div class="installation-item2">
                
                <div class="installation-items-text2">
                <h5 >ALuminium Installation</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea atque eos deserunt, assumenda <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aliquam nulla perferendis voluptatum, <br>
                     Quisquam laborum fuga optio perferendis dolorem dolore quibusdam reprehenderit laboriosam ipsum incidunt repellendus, mollitia 
                </p>
            </div>
            <img src="/img/Item's Informations/Our Services/Aluminium Installation.png" alt="" class="img-serivice"> 
             </div>
           </div>
        </div>
        </section>
        <!-- ######## -->

        <!-- Get in Touch -->
            <section id="contact">
              <div class="contact-parent-container">
               <div class="contact-text">
                <h1 class="header-for-all">Get In Touch</h1>
                 <p>
                    Let us bring a touch of elegance to your home or business with our precision and attention to detail. 
                    Contact us for a free consultation and estimates, and we stand behind our work with a comprehensive warranty.</p><br>
                  <span>
                    Office Hours  :9AM-5PM <br>
                    Working Days :Monday-Saturday
                  </span>
                  <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="contact-text">
                      <h3>Phone</h3>
                      <p>+95-9780999565</p>
                    </div>
                   </div>

                   <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="contact-text">
                      <h3>Email</h3>
                      <p>superselectdecorationss@gmail.com</p>
                    </div>
                   </div>

                   <div class="contact-box">
                    <div class="contact-icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                    <div class="contact-text">
                      <h3>Address</h3>
                      <p>No.(46),Thazin Street,Yangon</p>
                    </div>
                   </div>
               </div>
               <div class="contact-form">
                <div class="form">
                <input type="text" placeholder="Name Here">
                <input type="email" placeholder="Email">
                <input type="number" placeholder="Phone Number">
                <textarea name="" id="" cols="20" rows="10" placeholder="message"></textarea>
                <button> Contact Us</button>
              </div>
               </div>
              </div>
               <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.671515693402!2d96.18177793563244!3d16.822153264618255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1933d001b512b%3A0xe17362b4c26a11e!2sSuper%20Select!5e0!3m2!1smy!2smm!4v1674394383333!5m2!1smy!2smm" width="1200" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </section>
        <!-- ######## -->

        <!-- footer section -->
           <footer id="footer">
             <div class="footer-parent-container">
                <div class="footer-text">
                <h1 class="header-for-all">We're here</h1>
                <p>Hello, we are Super Select, trying to bring a touch of elegance to your home or business with our precision and attention to detail</p>
            </div>
                <div class="footer-btn">
                <button><a href="#">Home</a></button>
                <button><a href="#">About</a></button>
                <button><a href="#">Items</a></button>
                <button><a href="#">Services</a></button>
                <button><a href="#">Projects</a></button>
                <button><a href="#">Contact</a></button>
            </div>
             </div>
             <div class="footer-logo">
              <div class="logo-footer">
                 <img src="/img/Item's Informations/About Us/Logo.png" alt="">
                 <div>
                  <h5 >Super Select</h5>
                <span>Glass & Decoration</span>
            </div>
              </div>
               <div class="copyright">
                <p>©<span class="year"></span> Super Select.All Rights Reserved</p>
               </div>
               <div class="social-media-footer">
                <i class="fa-brands fa-facebook " style="color: #1773EA;"></i>
                <i class="fa-brands fa-viber" style="color: #6F5DEA;"></i>
                <i class="fa-brands fa-weixin" style="color: #2CBB00;"></i>
               </div>
             </div>
           </footer>
         <!-- ######## -->
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>